# This section defines environment variables for your Node.js Express application.

# PORT:
#   - Description: Defines the port on which your server will listen for incoming HTTP requests.
#   - Example Value: PORT=3000
#   - Usage: The server will listen on the specified port if this variable is set to this value.
PORT= 

# DB_CONNECTION_STRING:
#   - Description: Contains the connection string for your MongoDB database, specifying the location
#     and authentication credentials for connecting to the database.
#   - Example Value: DB_CONNECTION_STRING=mongodb://username:password@localhost:27017/database
#   - Usage: The server uses this connection string to establish a connection to the specified MongoDB database.
DB_CONNECTION_STRING=

# NODE_ENV:
#   - Description: Defines the current environment mode of your application, such as "development,"
#     "production," or "test." It influences various behaviors and settings in your application,
#     including error handling and logging.
#   - Example Value: NODE_ENV=development
#   - Usage: The application behaves differently based on the specified environment. For example,
#     error messages and debugging tools may be more prominent in development mode.
NODE_ENV=

# JWT_SECRET_KEY:
#   - Description: Stores the secret key used for signing and verifying JSON Web Tokens (JWTs). JWTs
#     are commonly used for authentication and authorization purposes in web applications.
#   - Example Value: JWT_SECRET_KEY=mySecretKey123
#   - Usage: The server relies on this secret key to create and verify JWTs for user authentication and authorization.
JWT_SECRET_KEY=
